# SelfRun

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zhengmin/maidian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/zhengmin/maidian/: ISaveLogInterface.aidl
app/src/main/assets/: begin.py
app/src/main/java/com/example/zhengmin/maidian/: ApiService.java  BaseApplication.java  LogDataContentProvider.java  SaveLogService.java
app/src/main/java/com/example/zhengmin/maidian/activity/: Const.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RecycleViewActivity.java
app/src/main/java/com/example/zhengmin/maidian/adapter/: MovieAdapter.java  MovieNormalAdapter.java
app/src/main/java/com/example/zhengmin/maidian/aop/: ActivityDispatchTouchEventAspectj.java  ActivityEventInvocationHandler.java  ActivityOnKeyUpAspectj.java  AdapterViewOnItemClickListenerAspectj.java  AopConstants.java  AopUtil.java  EditTextOnFocusChangeAspectj.java  HookHelper.java  ViewOnClickListenerAspectj.java
app/src/main/java/com/example/zhengmin/maidian/database/: DbHelper.java
app/src/main/java/com/example/zhengmin/maidian/model/: MovieSubject.java  Movies.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_recycle_view.xml  content_main.xml  content_recycle_view.xml  movie_item.xml
app/src/main/res/raw/: end.py
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhengmin/maidian/: ExampleUnitTest.java
(+1 files in other folders)
